{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "react-feather": "^2.0.10",
    "react-icons": "^5.2.1",
    "react-paginate": "^8.2.0",
    "react-select": "^5.8.0",
    "stripe": "^15.8.0"
  }
}
